is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fiap.web.apidotnet
build_property.RootNamespace = Fiap.web.apidotnet
build_property.ProjectDir = C:\Users\lucas\OneDrive\Documentos\GitHub\Fiap.web.apidotnet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lucas\OneDrive\Documentos\GitHub\Fiap.web.apidotnet
build_property._RazorSourceGeneratorDebug = 

[C:/Users/lucas/OneDrive/Documentos/GitHub/Fiap.web.apidotnet/Views/Coleta/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29sZXRhXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas/OneDrive/Documentos/GitHub/Fiap.web.apidotnet/Views/Coleta/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29sZXRhXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas/OneDrive/Documentos/GitHub/Fiap.web.apidotnet/Views/Coleta/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29sZXRhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas/OneDrive/Documentos/GitHub/Fiap.web.apidotnet/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas/OneDrive/Documentos/GitHub/Fiap.web.apidotnet/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas/OneDrive/Documentos/GitHub/Fiap.web.apidotnet/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas/OneDrive/Documentos/GitHub/Fiap.web.apidotnet/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas/OneDrive/Documentos/GitHub/Fiap.web.apidotnet/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas/OneDrive/Documentos/GitHub/Fiap.web.apidotnet/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas/OneDrive/Documentos/GitHub/Fiap.web.apidotnet/_Viewimports.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdpbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas/OneDrive/Documentos/GitHub/Fiap.web.apidotnet/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-siac1ulebx
